#demas de Ctrl+B, agregamos un atajo de teclado tipo screen (Ctrl+A)
# Para tmux < 1.6:
#set-option -g prefix C-a,C-b

# Para tmux >= 1.6:
set-option -g prefix C-a
unbind C-b

# Si quisieramos reemplazarlo totalmente:
# set-option -g prefix C-a

# Empezar la numeración de las ventanas creadas en 1 (la primera ventana)
set -g base-index 1

# Reducir el tiempo de espera para secuencias de escape en los comandos
set -s escape-time 0

# Si corremos un tmux dentro de otro, como enviar comandos al más interno (C-A C-A comando)
bind-key a send-prefix

# Pasar a modo buffer con C-A espacio ademas de con [ y RePag
bind-key Space copy-mode

# Partir ventanas intuitivamente con | y -
unbind %
bind | split-window -h
bind - split-window -v

# Establecer barra de estado personalizada
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

# Iluminar de rojo en la barra de estado la ventana activa ademas del "*"
# set-window-option -g window-status-current-bg Reducir
